# DailyTimeRecorderApi

./: .gitignore  DailyTimeRecorder.sln  README.md
sql/@next/: 201805010546_CreateAnalysts.sql
src/DailyTimeRecorder.Api/: DailyTimeRecorder.Api.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
src/DailyTimeRecorder.Api.Tests.Unit/: DailyTimeRecorder.Api.Tests.Unit.csproj
src/DailyTimeRecorder.Api.Tests.Unit/Controllers/: GraphQLControllerShould.cs
src/DailyTimeRecorder.Api/Controllers/: GraphQLController.cs
src/DailyTimeRecorder.Api/Properties/: launchSettings.json
src/DailyTimeRecorder.Api/wwwroot/: bundle.js
src/DailyTimeRecorder.Application/: DailyTimeRecorder.Application.csproj
src/DailyTimeRecorder.Application.GraphQL/: DailyTimeRecorder.Application.GraphQL.csproj  DailyTimeRecorderMutation.cs  DailyTimeRecorderQuery.cs  DailyTimeRecorderSchema.cs  GraphQLQuery.cs  GraphQLQueryExecuter.cs
src/DailyTimeRecorder.Application.GraphQL/Interfaces/: IDailyTimeRecorderMutation.cs  IDailyTimeRecorderQuery.cs  IDailyTimeRecorderSchema.cs  IGraphQLQueryExecuter.cs
src/DailyTimeRecorder.Application.GraphQL/Types/: AnalystType.cs
src/DailyTimeRecorder.Application/GraphQL/: AnalystType.cs  DailyTimeRecorderMutation.cs  DailyTimeRecorderQuery.cs  DailyTimeRecorderSchema.cs  GraphQLQuery.cs
src/DailyTimeRecorder.Domain/: DailyTimeRecorder.Domain.csproj
src/DailyTimeRecorder.Domain.Core/Bus/: IMediatorHandler.cs
src/DailyTimeRecorder.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/DailyTimeRecorder.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs
src/DailyTimeRecorder.Domain.Core/Interfaces/: IDbContext.cs  IReadRepository.cs  IWriteRepository.cs
src/DailyTimeRecorder.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/DailyTimeRecorder.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/DailyTimeRecorder.Domain/Interfaces/: IAnalystRepository.cs
src/DailyTimeRecorder.Domain/Models/: Analyst.cs
src/DailyTimeRecorder.Infra.CrossCutting.Bus/: DailyTimeRecorder.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/DailyTimeRecorder.Infra.CrossCutting.IoC/: Commands.cs  DailyTimeRecorder.Infra.CrossCutting.IoC.csproj  EntityFramework.cs  Events.cs  GraphQL.cs  NativeInjectorBootStrapper.cs
src/DailyTimeRecorder.Infra.CrossCutting.IoC/Application/: GraphQL.cs
src/DailyTimeRecorder.Infra.CrossCutting.IoC/Data/: EntityFramework.cs
src/DailyTimeRecorder.Infra.Data/: DailyTimeRecorder.Infra.Data.csproj
src/DailyTimeRecorder.Infra.Data/EntityFramework/Context/: DailyTimeRecorderContext.cs
src/DailyTimeRecorder.Infra.Data/EntityFramework/Mappings/: AnalystMap.cs
src/DailyTimeRecorder.Infra.Data/EntityFramework/Repository/: AnalystRepository.cs  Repository.cs
