<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-899" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyTimeRecorder.Domain\DailyTimeRecorder.Domain.csproj" />
  </ItemGroup>

</Project>
